{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestOption": {
    "opt_key1": "PHONE",
    "opt_key2": {
      "k1": "LAPTOP",
      "k2": "value2"
    }
  },
  "OtherOptions ": {
    "key1": "Gia rti 1 cua OtherOptions",
    "key2": 2021
  },
  "AllowedHosts": "*"
}
